<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/outline_contacts"
        android:title="@string/title_home"
        app:showAsAction="always" />
    <group>
        <item
            android:title=""
            app:showAsAction="always" />
        <item
            android:title=""
            app:showAsAction="always" />
        <item
            android:title=""
            app:showAsAction="always" />
        <item
            android:title=""
            app:showAsAction="always" />

    </group>
    <group>
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/outline_list"
        android:title="@string/title_notifications"
        app:showAsAction="always" />
        <item
            android:title="           "
            app:showAsAction="always" />
    </group>

</menu>