<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.izadinia.rostmana.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_genderSelectionDialog"
            app:destination="@id/genderSelectionDialog"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.izadinia.rostmana.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <dialog
        android:id="@+id/genderSelectionDialog"
        android:name="com.izadinia.rostmana.GenderSelectionDialog"
        android:label="GenderSelectionDialog" />
</navigation>