<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:paddingVertical="5dp"
    android:weightSum="4">
    <ImageButton
        android:id="@+id/category_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/hanger"
        app:backgroundTint="@color/colorPrimary" />
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"/>
    <ImageButton
        android:id="@+id/gender_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/outline_gender"
        android:tint="@color/colorWhite"
        app:backgroundTint="@color/colorPrimary" />
</LinearLayout>